<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Dec 16 14:51:57 CET 2021 -->
<title>Uses of Class via.sep4.data.webapi.model.Device (webapi 0.0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-12-16">
<meta name="description" content="use: package: via.sep4.data.webapi.model, class: Device">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Device.html" title="class in via.sep4.data.webapi.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class via.sep4.data.webapi.model.Device" class="title">Uses of Class<br>via.sep4.data.webapi.model.Device</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Device.html" title="class in via.sep4.data.webapi.model">Device</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#via.sep4.data.webapi.controllers">via.sep4.data.webapi.controllers</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#via.sep4.data.webapi.repository">via.sep4.data.webapi.repository</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#via.sep4.data.webapi.service.device">via.sep4.data.webapi.service.device</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="via.sep4.data.webapi.controllers">
<h2>Uses of <a href="../Device.html" title="class in via.sep4.data.webapi.model">Device</a> in <a href="../../controllers/package-summary.html">via.sep4.data.webapi.controllers</a></h2>
<div class="caption"><span>Methods in <a href="../../controllers/package-summary.html">via.sep4.data.webapi.controllers</a> with parameters of type <a href="../Device.html" title="class in via.sep4.data.webapi.model">Device</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>org.springframework.http.ResponseEntity</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DeviceController.</span><code><a href="../../controllers/DeviceController.html#createDevice(java.lang.String,via.sep4.data.webapi.model.Device)" class="member-name-link">createDevice</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;apiKey,
 <a href="../Device.html" title="class in via.sep4.data.webapi.model">Device</a>&nbsp;device)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>org.springframework.http.ResponseEntity</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DeviceController.</span><code><a href="../../controllers/DeviceController.html#updateDevice(java.lang.String,via.sep4.data.webapi.model.Device)" class="member-name-link">updateDevice</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;apiKey,
 <a href="../Device.html" title="class in via.sep4.data.webapi.model">Device</a>&nbsp;device)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="via.sep4.data.webapi.repository">
<h2>Uses of <a href="../Device.html" title="class in via.sep4.data.webapi.model">Device</a> in <a href="../../repository/package-summary.html">via.sep4.data.webapi.repository</a></h2>
<div class="caption"><span>Methods in <a href="../../repository/package-summary.html">via.sep4.data.webapi.repository</a> that return <a href="../Device.html" title="class in via.sep4.data.webapi.model">Device</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Device.html" title="class in via.sep4.data.webapi.model">Device</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DeviceRepository.</span><code><a href="../../repository/DeviceRepository.html#findDeviceByEUI(java.lang.String)" class="member-name-link">findDeviceByEUI</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;EUI)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="via.sep4.data.webapi.service.device">
<h2>Uses of <a href="../Device.html" title="class in via.sep4.data.webapi.model">Device</a> in <a href="../../service/device/package-summary.html">via.sep4.data.webapi.service.device</a></h2>
<div class="caption"><span>Methods in <a href="../../service/device/package-summary.html">via.sep4.data.webapi.service.device</a> that return <a href="../Device.html" title="class in via.sep4.data.webapi.model">Device</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Device.html" title="class in via.sep4.data.webapi.model">Device</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DeviceService.</span><code><a href="../../service/device/DeviceService.html#deleteDeviceByEUI(java.lang.String)" class="member-name-link">deleteDeviceByEUI</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;EUI)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Device.html" title="class in via.sep4.data.webapi.model">Device</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DeviceServiceImpl.</span><code><a href="../../service/device/DeviceServiceImpl.html#deleteDeviceByEUI(java.lang.String)" class="member-name-link">deleteDeviceByEUI</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;EUI)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Device.html" title="class in via.sep4.data.webapi.model">Device</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DeviceService.</span><code><a href="../../service/device/DeviceService.html#findDeviceByEUI(java.lang.String)" class="member-name-link">findDeviceByEUI</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;EUI)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Device.html" title="class in via.sep4.data.webapi.model">Device</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DeviceServiceImpl.</span><code><a href="../../service/device/DeviceServiceImpl.html#findDeviceByEUI(java.lang.String)" class="member-name-link">findDeviceByEUI</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;EUI)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Device.html" title="class in via.sep4.data.webapi.model">Device</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DeviceService.</span><code><a href="../../service/device/DeviceService.html#saveDeviceByEUI(via.sep4.data.webapi.model.Device)" class="member-name-link">saveDeviceByEUI</a><wbr>(<a href="../Device.html" title="class in via.sep4.data.webapi.model">Device</a>&nbsp;device)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Device.html" title="class in via.sep4.data.webapi.model">Device</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DeviceServiceImpl.</span><code><a href="../../service/device/DeviceServiceImpl.html#saveDeviceByEUI(via.sep4.data.webapi.model.Device)" class="member-name-link">saveDeviceByEUI</a><wbr>(<a href="../Device.html" title="class in via.sep4.data.webapi.model">Device</a>&nbsp;device)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Device.html" title="class in via.sep4.data.webapi.model">Device</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DeviceService.</span><code><a href="../../service/device/DeviceService.html#updateDevice(via.sep4.data.webapi.model.Device)" class="member-name-link">updateDevice</a><wbr>(<a href="../Device.html" title="class in via.sep4.data.webapi.model">Device</a>&nbsp;device)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Device.html" title="class in via.sep4.data.webapi.model">Device</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DeviceServiceImpl.</span><code><a href="../../service/device/DeviceServiceImpl.html#updateDevice(via.sep4.data.webapi.model.Device)" class="member-name-link">updateDevice</a><wbr>(<a href="../Device.html" title="class in via.sep4.data.webapi.model">Device</a>&nbsp;device)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../service/device/package-summary.html">via.sep4.data.webapi.service.device</a> with parameters of type <a href="../Device.html" title="class in via.sep4.data.webapi.model">Device</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Device.html" title="class in via.sep4.data.webapi.model">Device</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DeviceService.</span><code><a href="../../service/device/DeviceService.html#saveDeviceByEUI(via.sep4.data.webapi.model.Device)" class="member-name-link">saveDeviceByEUI</a><wbr>(<a href="../Device.html" title="class in via.sep4.data.webapi.model">Device</a>&nbsp;device)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Device.html" title="class in via.sep4.data.webapi.model">Device</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DeviceServiceImpl.</span><code><a href="../../service/device/DeviceServiceImpl.html#saveDeviceByEUI(via.sep4.data.webapi.model.Device)" class="member-name-link">saveDeviceByEUI</a><wbr>(<a href="../Device.html" title="class in via.sep4.data.webapi.model">Device</a>&nbsp;device)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Device.html" title="class in via.sep4.data.webapi.model">Device</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DeviceService.</span><code><a href="../../service/device/DeviceService.html#updateDevice(via.sep4.data.webapi.model.Device)" class="member-name-link">updateDevice</a><wbr>(<a href="../Device.html" title="class in via.sep4.data.webapi.model">Device</a>&nbsp;device)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Device.html" title="class in via.sep4.data.webapi.model">Device</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DeviceServiceImpl.</span><code><a href="../../service/device/DeviceServiceImpl.html#updateDevice(via.sep4.data.webapi.model.Device)" class="member-name-link">updateDevice</a><wbr>(<a href="../Device.html" title="class in via.sep4.data.webapi.model">Device</a>&nbsp;device)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
