<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Dec 16 14:51:57 CET 2021 -->
<title>Uses of Class via.sep4.data.webapi.model.SensorData (webapi 0.0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-12-16">
<meta name="description" content="use: package: via.sep4.data.webapi.model, class: SensorData">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../SensorData.html" title="class in via.sep4.data.webapi.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class via.sep4.data.webapi.model.SensorData" class="title">Uses of Class<br>via.sep4.data.webapi.model.SensorData</h1>
</div>
<div class="caption"><span>Packages that use <a href="../SensorData.html" title="class in via.sep4.data.webapi.model">SensorData</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#via.sep4.data.webapi.repository">via.sep4.data.webapi.repository</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#via.sep4.data.webapi.service.measurement">via.sep4.data.webapi.service.measurement</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#via.sep4.data.webapi.util">via.sep4.data.webapi.util</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="via.sep4.data.webapi.repository">
<h2>Uses of <a href="../SensorData.html" title="class in via.sep4.data.webapi.model">SensorData</a> in <a href="../../repository/package-summary.html">via.sep4.data.webapi.repository</a></h2>
<div class="caption"><span>Methods in <a href="../../repository/package-summary.html">via.sep4.data.webapi.repository</a> that return <a href="../SensorData.html" title="class in via.sep4.data.webapi.model">SensorData</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../SensorData.html" title="class in via.sep4.data.webapi.model">SensorData</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MeasurementRepository.</span><code><a href="../../repository/MeasurementRepository.html#findFirstByEuiOrderByIdDesc(java.lang.String)" class="member-name-link">findFirstByEuiOrderByIdDesc</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;eui)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../repository/package-summary.html">via.sep4.data.webapi.repository</a> that return types with arguments of type <a href="../SensorData.html" title="class in via.sep4.data.webapi.model">SensorData</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../SensorData.html" title="class in via.sep4.data.webapi.model">SensorData</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MeasurementRepository.</span><code><a href="../../repository/MeasurementRepository.html#findByEuiAndDateBetween(java.lang.String,java.util.Date,java.util.Date)" class="member-name-link">findByEuiAndDateBetween</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;eui,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;startDate,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;endDate)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="via.sep4.data.webapi.service.measurement">
<h2>Uses of <a href="../SensorData.html" title="class in via.sep4.data.webapi.model">SensorData</a> in <a href="../../service/measurement/package-summary.html">via.sep4.data.webapi.service.measurement</a></h2>
<div class="caption"><span>Methods in <a href="../../service/measurement/package-summary.html">via.sep4.data.webapi.service.measurement</a> that return <a href="../SensorData.html" title="class in via.sep4.data.webapi.model">SensorData</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../SensorData.html" title="class in via.sep4.data.webapi.model">SensorData</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MeasurementService.</span><code><a href="../../service/measurement/MeasurementService.html#addMeasurement(via.sep4.data.webapi.model.SensorData)" class="member-name-link">addMeasurement</a><wbr>(<a href="../SensorData.html" title="class in via.sep4.data.webapi.model">SensorData</a>&nbsp;data)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../SensorData.html" title="class in via.sep4.data.webapi.model">SensorData</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MeasurementServiceImpl.</span><code><a href="../../service/measurement/MeasurementServiceImpl.html#addMeasurement(via.sep4.data.webapi.model.SensorData)" class="member-name-link">addMeasurement</a><wbr>(<a href="../SensorData.html" title="class in via.sep4.data.webapi.model">SensorData</a>&nbsp;data)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../SensorData.html" title="class in via.sep4.data.webapi.model">SensorData</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MeasurementService.</span><code><a href="../../service/measurement/MeasurementService.html#getLatestMeasurement(java.lang.String)" class="member-name-link">getLatestMeasurement</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;eui)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../SensorData.html" title="class in via.sep4.data.webapi.model">SensorData</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MeasurementServiceImpl.</span><code><a href="../../service/measurement/MeasurementServiceImpl.html#getLatestMeasurement(java.lang.String)" class="member-name-link">getLatestMeasurement</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;eui)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../service/measurement/package-summary.html">via.sep4.data.webapi.service.measurement</a> that return types with arguments of type <a href="../SensorData.html" title="class in via.sep4.data.webapi.model">SensorData</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../SensorData.html" title="class in via.sep4.data.webapi.model">SensorData</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MeasurementService.</span><code><a href="../../service/measurement/MeasurementService.html#getPeriodicMeasurements(java.lang.String,java.util.Date,java.util.Date)" class="member-name-link">getPeriodicMeasurements</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;eui,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;startDate,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;endDate)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../SensorData.html" title="class in via.sep4.data.webapi.model">SensorData</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MeasurementServiceImpl.</span><code><a href="../../service/measurement/MeasurementServiceImpl.html#getPeriodicMeasurements(java.lang.String,java.util.Date,java.util.Date)" class="member-name-link">getPeriodicMeasurements</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;eui,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;startDate,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;endDate)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../service/measurement/package-summary.html">via.sep4.data.webapi.service.measurement</a> with parameters of type <a href="../SensorData.html" title="class in via.sep4.data.webapi.model">SensorData</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../SensorData.html" title="class in via.sep4.data.webapi.model">SensorData</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MeasurementService.</span><code><a href="../../service/measurement/MeasurementService.html#addMeasurement(via.sep4.data.webapi.model.SensorData)" class="member-name-link">addMeasurement</a><wbr>(<a href="../SensorData.html" title="class in via.sep4.data.webapi.model">SensorData</a>&nbsp;data)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../SensorData.html" title="class in via.sep4.data.webapi.model">SensorData</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MeasurementServiceImpl.</span><code><a href="../../service/measurement/MeasurementServiceImpl.html#addMeasurement(via.sep4.data.webapi.model.SensorData)" class="member-name-link">addMeasurement</a><wbr>(<a href="../SensorData.html" title="class in via.sep4.data.webapi.model">SensorData</a>&nbsp;data)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="via.sep4.data.webapi.util">
<h2>Uses of <a href="../SensorData.html" title="class in via.sep4.data.webapi.model">SensorData</a> in <a href="../../util/package-summary.html">via.sep4.data.webapi.util</a></h2>
<div class="caption"><span>Methods in <a href="../../util/package-summary.html">via.sep4.data.webapi.util</a> with parameters of type <a href="../SensorData.html" title="class in via.sep4.data.webapi.model">SensorData</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SortByDate.</span><code><a href="../../util/SortByDate.html#compare(via.sep4.data.webapi.model.SensorData,via.sep4.data.webapi.model.SensorData)" class="member-name-link">compare</a><wbr>(<a href="../SensorData.html" title="class in via.sep4.data.webapi.model">SensorData</a>&nbsp;o1,
 <a href="../SensorData.html" title="class in via.sep4.data.webapi.model">SensorData</a>&nbsp;o2)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
