<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Dec 16 14:51:57 CET 2021 -->
<title>All Classes and Interfaces (webapi 0.0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-12-16">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="via/sep4/data/webapi/model/ApiKey.html" title="class in via.sep4.data.webapi.model">ApiKey</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This model is for to get the api key from the database.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="via/sep4/data/webapi/util/ApiKeyUtil.html" title="class in via.sep4.data.webapi.util">ApiKeyUtil</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="via/sep4/data/webapi/repository/ApiRepository.html" title="interface in via.sep4.data.webapi.repository">ApiRepository</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="via/sep4/data/webapi/service/api/ApiService.html" title="interface in via.sep4.data.webapi.service.api">ApiService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="via/sep4/data/webapi/service/api/ApiServiceImpl.html" title="class in via.sep4.data.webapi.service.api">ApiServiceImpl</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="via/sep4/data/webapi/util/Constants.html" title="class in via.sep4.data.webapi.util">Constants</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="via/sep4/data/webapi/model/Device.html" title="class in via.sep4.data.webapi.model">Device</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This model is for to hold the information on the different physical devices registered by the client.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="via/sep4/data/webapi/controllers/DeviceController.html" title="class in via.sep4.data.webapi.controllers">DeviceController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="via/sep4/data/webapi/repository/DeviceRepository.html" title="interface in via.sep4.data.webapi.repository">DeviceRepository</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="via/sep4/data/webapi/service/device/DeviceService.html" title="interface in via.sep4.data.webapi.service.device">DeviceService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="via/sep4/data/webapi/service/device/DeviceServiceImpl.html" title="class in via.sep4.data.webapi.service.device">DeviceServiceImpl</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="via/sep4/data/webapi/model/loriot/DownLink.html" title="class in via.sep4.data.webapi.model.loriot">DownLink</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This model is for the commands that are sent to the Loriot Network.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="via/sep4/data/webapi/networking/LoriotController.html" title="class in via.sep4.data.webapi.networking">LoriotController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class for sending and receiving data over the websocket.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="via/sep4/data/webapi/controllers/MeasurementController.html" title="class in via.sep4.data.webapi.controllers">MeasurementController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="via/sep4/data/webapi/repository/MeasurementRepository.html" title="interface in via.sep4.data.webapi.repository">MeasurementRepository</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="via/sep4/data/webapi/service/measurement/MeasurementService.html" title="interface in via.sep4.data.webapi.service.measurement">MeasurementService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="via/sep4/data/webapi/service/measurement/MeasurementServiceImpl.html" title="class in via.sep4.data.webapi.service.measurement">MeasurementServiceImpl</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="via/sep4/data/webapi/util/PropertyChangeSubject.html" title="interface in via.sep4.data.webapi.util">PropertyChangeSubject</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="via/sep4/data/webapi/model/loriot/RemoteCommand.html" title="class in via.sep4.data.webapi.model.loriot">RemoteCommand</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This model is for the specific commands that can be sent to different ports.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="via/sep4/data/webapi/controllers/RemoteController.html" title="class in via.sep4.data.webapi.controllers">RemoteController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="via/sep4/data/webapi/service/remote/RemoteService.html" title="interface in via.sep4.data.webapi.service.remote">RemoteService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="via/sep4/data/webapi/service/remote/RemoteServiceImpl.html" title="class in via.sep4.data.webapi.service.remote">RemoteServiceImpl</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="via/sep4/data/webapi/model/SensorData.html" title="class in via.sep4.data.webapi.model">SensorData</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This model is for to hold the received measurement information and send this model for the client.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="via/sep4/data/webapi/util/SortByDate.html" title="class in via.sep4.data.webapi.util">SortByDate</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="via/sep4/data/webapi/model/loriot/UpLink.html" title="class in via.sep4.data.webapi.model.loriot">UpLink</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="via/sep4/data/webapi/WebapiApplication.html" title="class in via.sep4.data.webapi">WebapiApplication</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="via/sep4/data/webapi/networking/WebSocketClient.html" title="class in via.sep4.data.webapi.networking">WebSocketClient</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
