<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Dec 16 14:51:57 CET 2021 -->
<title>Constant Field Values (webapi 0.0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-12-16">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#via.sep4">via.sep4.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="via.sep4.data.webapi.util">
<h2 title="via.sep4">via.sep4.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>via.sep4.data.webapi.util.<a href="via/sep4/data/webapi/util/Constants.html" title="class in via.sep4.data.webapi.util">Constants</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="via.sep4.data.webapi.util.Constants.ACTIVATE_COMMAND">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="via/sep4/data/webapi/util/Constants.html#ACTIVATE_COMMAND">ACTIVATE_COMMAND</a></code></div>
<div class="col-last even-row-color"><code>"activate"</code></div>
<div class="col-first odd-row-color"><code id="via.sep4.data.webapi.util.Constants.DATE_FORMAT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="via/sep4/data/webapi/util/Constants.html#DATE_FORMAT">DATE_FORMAT</a></code></div>
<div class="col-last odd-row-color"><code>"yyyy-MM-dd HH:mm:ss"</code></div>
<div class="col-first even-row-color"><code id="via.sep4.data.webapi.util.Constants.DEACTIVATE_COMMAND">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="via/sep4/data/webapi/util/Constants.html#DEACTIVATE_COMMAND">DEACTIVATE_COMMAND</a></code></div>
<div class="col-last even-row-color"><code>"deactivate"</code></div>
<div class="col-first odd-row-color"><code id="via.sep4.data.webapi.util.Constants.EUI_LENGTH">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="via/sep4/data/webapi/util/Constants.html#EUI_LENGTH">EUI_LENGTH</a></code></div>
<div class="col-last odd-row-color"><code>16</code></div>
<div class="col-first even-row-color"><code id="via.sep4.data.webapi.util.Constants.MESSAGE_REGEX">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="via/sep4/data/webapi/util/Constants.html#MESSAGE_REGEX">MESSAGE_REGEX</a></code></div>
<div class="col-last even-row-color"><code>"^(.{4})(.{2})(.{3})(.{4})(.{1})"</code></div>
<div class="col-first odd-row-color"><code id="via.sep4.data.webapi.util.Constants.ONE_HOUR">public&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second odd-row-color"><code><a href="via/sep4/data/webapi/util/Constants.html#ONE_HOUR">ONE_HOUR</a></code></div>
<div class="col-last odd-row-color"><code>3600000L</code></div>
<div class="col-first even-row-color"><code id="via.sep4.data.webapi.util.Constants.RECEIVE_COMMAND">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="via/sep4/data/webapi/util/Constants.html#RECEIVE_COMMAND">RECEIVE_COMMAND</a></code></div>
<div class="col-last even-row-color"><code>"rx"</code></div>
<div class="col-first odd-row-color"><code id="via.sep4.data.webapi.util.Constants.SEND_COMMAND">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="via/sep4/data/webapi/util/Constants.html#SEND_COMMAND">SEND_COMMAND</a></code></div>
<div class="col-last odd-row-color"><code>"tx"</code></div>
<div class="col-first even-row-color"><code id="via.sep4.data.webapi.util.Constants.WEB_SOCKET_URL">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="via/sep4/data/webapi/util/Constants.html#WEB_SOCKET_URL">WEB_SOCKET_URL</a></code></div>
<div class="col-last even-row-color"><code>"wss://iotnet.cibicom.dk/app?token=vnoUBQAAABFpb3RuZXQuY2liaWNvbS5ka4lPPjDJdv8czIiFOiS49tg="</code></div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
