<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Dec 16 14:51:57 CET 2021 -->
<title>Index (webapi 0.0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-12-16">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="via/sep4/data/webapi/util/Constants.html#ACTIVATE_COMMAND" class="member-name-link">ACTIVATE_COMMAND</a> - Static variable in class via.sep4.data.webapi.util.<a href="via/sep4/data/webapi/util/Constants.html" title="class in via.sep4.data.webapi.util">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="via/sep4/data/webapi/service/measurement/MeasurementService.html#addMeasurement(via.sep4.data.webapi.model.SensorData)" class="member-name-link">addMeasurement(SensorData)</a> - Method in interface via.sep4.data.webapi.service.measurement.<a href="via/sep4/data/webapi/service/measurement/MeasurementService.html" title="interface in via.sep4.data.webapi.service.measurement">MeasurementService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="via/sep4/data/webapi/service/measurement/MeasurementServiceImpl.html#addMeasurement(via.sep4.data.webapi.model.SensorData)" class="member-name-link">addMeasurement(SensorData)</a> - Method in class via.sep4.data.webapi.service.measurement.<a href="via/sep4/data/webapi/service/measurement/MeasurementServiceImpl.html" title="class in via.sep4.data.webapi.service.measurement">MeasurementServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="via/sep4/data/webapi/networking/WebSocketClient.html#addPropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)" class="member-name-link">addPropertyChangeListener(String, PropertyChangeListener)</a> - Method in class via.sep4.data.webapi.networking.<a href="via/sep4/data/webapi/networking/WebSocketClient.html" title="class in via.sep4.data.webapi.networking">WebSocketClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="via/sep4/data/webapi/util/PropertyChangeSubject.html#addPropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)" class="member-name-link">addPropertyChangeListener(String, PropertyChangeListener)</a> - Method in interface via.sep4.data.webapi.util.<a href="via/sep4/data/webapi/util/PropertyChangeSubject.html" title="interface in via.sep4.data.webapi.util">PropertyChangeSubject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="via/sep4/data/webapi/model/ApiKey.html" class="type-name-link" title="class in via.sep4.data.webapi.model">ApiKey</a> - Class in <a href="via/sep4/data/webapi/model/package-summary.html">via.sep4.data.webapi.model</a></dt>
<dd>
<div class="block">This model is for to get the api key from the database.</div>
</dd>
<dt><a href="via/sep4/data/webapi/model/ApiKey.html#%3Cinit%3E()" class="member-name-link">ApiKey()</a> - Constructor for class via.sep4.data.webapi.model.<a href="via/sep4/data/webapi/model/ApiKey.html" title="class in via.sep4.data.webapi.model">ApiKey</a></dt>
<dd>&nbsp;</dd>
<dt><a href="via/sep4/data/webapi/util/ApiKeyUtil.html" class="type-name-link" title="class in via.sep4.data.webapi.util">ApiKeyUtil</a> - Class in <a href="via/sep4/data/webapi/util/package-summary.html">via.sep4.data.webapi.util</a></dt>
<dd>&nbsp;</dd>
<dt><a href="via/sep4/data/webapi/util/ApiKeyUtil.html#%3Cinit%3E()" class="member-name-link">ApiKeyUtil()</a> - Constructor for class via.sep4.data.webapi.util.<a href="via/sep4/data/webapi/util/ApiKeyUtil.html" title="class in via.sep4.data.webapi.util">ApiKeyUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="via/sep4/data/webapi/repository/ApiRepository.html" class="type-name-link" title="interface in via.sep4.data.webapi.repository">ApiRepository</a> - Interface in <a href="via/sep4/data/webapi/repository/package-summary.html">via.sep4.data.webapi.repository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="via/sep4/data/webapi/service/api/ApiService.html" class="type-name-link" title="interface in via.sep4.data.webapi.service.api">ApiService</a> - Interface in <a href="via/sep4/data/webapi/service/api/package-summary.html">via.sep4.data.webapi.service.api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="via/sep4/data/webapi/service/api/ApiServiceImpl.html" class="type-name-link" title="class in via.sep4.data.webapi.service.api">ApiServiceImpl</a> - Class in <a href="via/sep4/data/webapi/service/api/package-summary.html">via.sep4.data.webapi.service.api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="via/sep4/data/webapi/service/api/ApiServiceImpl.html#%3Cinit%3E()" class="member-name-link">ApiServiceImpl()</a> - Constructor for class via.sep4.data.webapi.service.api.<a href="via/sep4/data/webapi/service/api/ApiServiceImpl.html" title="class in via.sep4.data.webapi.service.api">ApiServiceImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="via/sep4/data/webapi/util/ApiKeyUtil.html#checkApi(java.lang.String)" class="member-name-link">checkApi(String)</a> - Method in class via.sep4.data.webapi.util.<a href="via/sep4/data/webapi/util/ApiKeyUtil.html" title="class in via.sep4.data.webapi.util">ApiKeyUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="via/sep4/data/webapi/util/SortByDate.html#compare(via.sep4.data.webapi.model.SensorData,via.sep4.data.webapi.model.SensorData)" class="member-name-link">compare(SensorData, SensorData)</a> - Method in class via.sep4.data.webapi.util.<a href="via/sep4/data/webapi/util/SortByDate.html" title="class in via.sep4.data.webapi.util">SortByDate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="via/sep4/data/webapi/util/Constants.html" class="type-name-link" title="class in via.sep4.data.webapi.util">Constants</a> - Class in <a href="via/sep4/data/webapi/util/package-summary.html">via.sep4.data.webapi.util</a></dt>
<dd>&nbsp;</dd>
<dt><a href="via/sep4/data/webapi/util/Constants.html#%3Cinit%3E()" class="member-name-link">Constants()</a> - Constructor for class via.sep4.data.webapi.util.<a href="via/sep4/data/webapi/util/Constants.html" title="class in via.sep4.data.webapi.util">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="via/sep4/data/webapi/controllers/DeviceController.html#createDevice(java.lang.String,via.sep4.data.webapi.model.Device)" class="member-name-link">createDevice(String, Device)</a> - Method in class via.sep4.data.webapi.controllers.<a href="via/sep4/data/webapi/controllers/DeviceController.html" title="class in via.sep4.data.webapi.controllers">DeviceController</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="via/sep4/data/webapi/util/Constants.html#DATE_FORMAT" class="member-name-link">DATE_FORMAT</a> - Static variable in class via.sep4.data.webapi.util.<a href="via/sep4/data/webapi/util/Constants.html" title="class in via.sep4.data.webapi.util">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="via/sep4/data/webapi/util/Constants.html#DEACTIVATE_COMMAND" class="member-name-link">DEACTIVATE_COMMAND</a> - Static variable in class via.sep4.data.webapi.util.<a href="via/sep4/data/webapi/util/Constants.html" title="class in via.sep4.data.webapi.util">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="via/sep4/data/webapi/controllers/DeviceController.html#deleteDevice(java.lang.String,java.lang.String)" class="member-name-link">deleteDevice(String, String)</a> - Method in class via.sep4.data.webapi.controllers.<a href="via/sep4/data/webapi/controllers/DeviceController.html" title="class in via.sep4.data.webapi.controllers">DeviceController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="via/sep4/data/webapi/repository/DeviceRepository.html#deleteDeviceByEUI(java.lang.String)" class="member-name-link">deleteDeviceByEUI(String)</a> - Method in interface via.sep4.data.webapi.repository.<a href="via/sep4/data/webapi/repository/DeviceRepository.html" title="interface in via.sep4.data.webapi.repository">DeviceRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="via/sep4/data/webapi/service/device/DeviceService.html#deleteDeviceByEUI(java.lang.String)" class="member-name-link">deleteDeviceByEUI(String)</a> - Method in interface via.sep4.data.webapi.service.device.<a href="via/sep4/data/webapi/service/device/DeviceService.html" title="interface in via.sep4.data.webapi.service.device">DeviceService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="via/sep4/data/webapi/service/device/DeviceServiceImpl.html#deleteDeviceByEUI(java.lang.String)" class="member-name-link">deleteDeviceByEUI(String)</a> - Method in class via.sep4.data.webapi.service.device.<a href="via/sep4/data/webapi/service/device/DeviceServiceImpl.html" title="class in via.sep4.data.webapi.service.device">DeviceServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="via/sep4/data/webapi/model/Device.html" class="type-name-link" title="class in via.sep4.data.webapi.model">Device</a> - Class in <a href="via/sep4/data/webapi/model/package-summary.html">via.sep4.data.webapi.model</a></dt>
<dd>
<div class="block">This model is for to hold the information on the different physical devices registered by the client.</div>
</dd>
<dt><a href="via/sep4/data/webapi/model/Device.html#%3Cinit%3E()" class="member-name-link">Device()</a> - Constructor for class via.sep4.data.webapi.model.<a href="via/sep4/data/webapi/model/Device.html" title="class in via.sep4.data.webapi.model">Device</a></dt>
<dd>&nbsp;</dd>
<dt><a href="via/sep4/data/webapi/controllers/DeviceController.html" class="type-name-link" title="class in via.sep4.data.webapi.controllers">DeviceController</a> - Class in <a href="via/sep4/data/webapi/controllers/package-summary.html">via.sep4.data.webapi.controllers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="via/sep4/data/webapi/controllers/DeviceController.html#%3Cinit%3E()" class="member-name-link">DeviceController()</a> - Constructor for class via.sep4.data.webapi.controllers.<a href="via/sep4/data/webapi/controllers/DeviceController.html" title="class in via.sep4.data.webapi.controllers">DeviceController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="via/sep4/data/webapi/repository/DeviceRepository.html" class="type-name-link" title="interface in via.sep4.data.webapi.repository">DeviceRepository</a> - Interface in <a href="via/sep4/data/webapi/repository/package-summary.html">via.sep4.data.webapi.repository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="via/sep4/data/webapi/service/device/DeviceService.html" class="type-name-link" title="interface in via.sep4.data.webapi.service.device">DeviceService</a> - Interface in <a href="via/sep4/data/webapi/service/device/package-summary.html">via.sep4.data.webapi.service.device</a></dt>
<dd>&nbsp;</dd>
<dt><a href="via/sep4/data/webapi/service/device/DeviceServiceImpl.html" class="type-name-link" title="class in via.sep4.data.webapi.service.device">DeviceServiceImpl</a> - Class in <a href="via/sep4/data/webapi/service/device/package-summary.html">via.sep4.data.webapi.service.device</a></dt>
<dd>&nbsp;</dd>
<dt><a href="via/sep4/data/webapi/service/device/DeviceServiceImpl.html#%3Cinit%3E()" class="member-name-link">DeviceServiceImpl()</a> - Constructor for class via.sep4.data.webapi.service.device.<a href="via/sep4/data/webapi/service/device/DeviceServiceImpl.html" title="class in via.sep4.data.webapi.service.device">DeviceServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="via/sep4/data/webapi/model/loriot/DownLink.html" class="type-name-link" title="class in via.sep4.data.webapi.model.loriot">DownLink</a> - Class in <a href="via/sep4/data/webapi/model/loriot/package-summary.html">via.sep4.data.webapi.model.loriot</a></dt>
<dd>
<div class="block">This model is for the commands that are sent to the Loriot Network.</div>
</dd>
<dt><a href="via/sep4/data/webapi/model/loriot/DownLink.html#%3Cinit%3E(java.lang.String,int,boolean,java.lang.String)" class="member-name-link">DownLink(String, int, boolean, String)</a> - Constructor for class via.sep4.data.webapi.model.loriot.<a href="via/sep4/data/webapi/model/loriot/DownLink.html" title="class in via.sep4.data.webapi.model.loriot">DownLink</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="via/sep4/data/webapi/util/Constants.html#EUI_LENGTH" class="member-name-link">EUI_LENGTH</a> - Static variable in class via.sep4.data.webapi.util.<a href="via/sep4/data/webapi/util/Constants.html" title="class in via.sep4.data.webapi.util">Constants</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="via/sep4/data/webapi/repository/MeasurementRepository.html#findByEuiAndDateBetween(java.lang.String,java.util.Date,java.util.Date)" class="member-name-link">findByEuiAndDateBetween(String, Date, Date)</a> - Method in interface via.sep4.data.webapi.repository.<a href="via/sep4/data/webapi/repository/MeasurementRepository.html" title="interface in via.sep4.data.webapi.repository">MeasurementRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="via/sep4/data/webapi/repository/ApiRepository.html#findById(int)" class="member-name-link">findById(int)</a> - Method in interface via.sep4.data.webapi.repository.<a href="via/sep4/data/webapi/repository/ApiRepository.html" title="interface in via.sep4.data.webapi.repository">ApiRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="via/sep4/data/webapi/service/api/ApiService.html#findById(int)" class="member-name-link">findById(int)</a> - Method in interface via.sep4.data.webapi.service.api.<a href="via/sep4/data/webapi/service/api/ApiService.html" title="interface in via.sep4.data.webapi.service.api">ApiService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="via/sep4/data/webapi/service/api/ApiServiceImpl.html#findById(int)" class="member-name-link">findById(int)</a> - Method in class via.sep4.data.webapi.service.api.<a href="via/sep4/data/webapi/service/api/ApiServiceImpl.html" title="class in via.sep4.data.webapi.service.api">ApiServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="via/sep4/data/webapi/repository/DeviceRepository.html#findDeviceByEUI(java.lang.String)" class="member-name-link">findDeviceByEUI(String)</a> - Method in interface via.sep4.data.webapi.repository.<a href="via/sep4/data/webapi/repository/DeviceRepository.html" title="interface in via.sep4.data.webapi.repository">DeviceRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="via/sep4/data/webapi/service/device/DeviceService.html#findDeviceByEUI(java.lang.String)" class="member-name-link">findDeviceByEUI(String)</a> - Method in interface via.sep4.data.webapi.service.device.<a href="via/sep4/data/webapi/service/device/DeviceService.html" title="interface in via.sep4.data.webapi.service.device">DeviceService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="via/sep4/data/webapi/service/device/DeviceServiceImpl.html#findDeviceByEUI(java.lang.String)" class="member-name-link">findDeviceByEUI(String)</a> - Method in class via.sep4.data.webapi.service.device.<a href="via/sep4/data/webapi/service/device/DeviceServiceImpl.html" title="class in via.sep4.data.webapi.service.device">DeviceServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="via/sep4/data/webapi/repository/MeasurementRepository.html#findFirstByEuiOrderByIdDesc(java.lang.String)" class="member-name-link">findFirstByEuiOrderByIdDesc(String)</a> - Method in interface via.sep4.data.webapi.repository.<a href="via/sep4/data/webapi/repository/MeasurementRepository.html" title="interface in via.sep4.data.webapi.repository">MeasurementRepository</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="via/sep4/data/webapi/model/loriot/DownLink.html#getCmd()" class="member-name-link">getCmd()</a> - Method in class via.sep4.data.webapi.model.loriot.<a href="via/sep4/data/webapi/model/loriot/DownLink.html" title="class in via.sep4.data.webapi.model.loriot">DownLink</a></dt>
<dd>&nbsp;</dd>
<dt><a href="via/sep4/data/webapi/model/loriot/UpLink.html#getCmd()" class="member-name-link">getCmd()</a> - Method in class via.sep4.data.webapi.model.loriot.<a href="via/sep4/data/webapi/model/loriot/UpLink.html" title="class in via.sep4.data.webapi.model.loriot">UpLink</a></dt>
<dd>&nbsp;</dd>
<dt><a href="via/sep4/data/webapi/model/SensorData.html#getCo2()" class="member-name-link">getCo2()</a> - Method in class via.sep4.data.webapi.model.<a href="via/sep4/data/webapi/model/SensorData.html" title="class in via.sep4.data.webapi.model">SensorData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="via/sep4/data/webapi/model/loriot/DownLink.html#getData()" class="member-name-link">getData()</a> - Method in class via.sep4.data.webapi.model.loriot.<a href="via/sep4/data/webapi/model/loriot/DownLink.html" title="class in via.sep4.data.webapi.model.loriot">DownLink</a></dt>
<dd>&nbsp;</dd>
<dt><a href="via/sep4/data/webapi/model/loriot/UpLink.html#getData()" class="member-name-link">getData()</a> - Method in class via.sep4.data.webapi.model.loriot.<a href="via/sep4/data/webapi/model/loriot/UpLink.html" title="class in via.sep4.data.webapi.model.loriot">UpLink</a></dt>
<dd>&nbsp;</dd>
<dt><a href="via/sep4/data/webapi/model/SensorData.html#getDate()" class="member-name-link">getDate()</a> - Method in class via.sep4.data.webapi.model.<a href="via/sep4/data/webapi/model/SensorData.html" title="class in via.sep4.data.webapi.model">SensorData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="via/sep4/data/webapi/model/loriot/RemoteCommand.html#getDestinationPort()" class="member-name-link">getDestinationPort()</a> - Method in class via.sep4.data.webapi.model.loriot.<a href="via/sep4/data/webapi/model/loriot/RemoteCommand.html" title="class in via.sep4.data.webapi.model.loriot">RemoteCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="via/sep4/data/webapi/controllers/DeviceController.html#getDevice(java.lang.String,java.lang.String)" class="member-name-link">getDevice(String, String)</a> - Method in class via.sep4.data.webapi.controllers.<a href="via/sep4/data/webapi/controllers/DeviceController.html" title="class in via.sep4.data.webapi.controllers">DeviceController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="via/sep4/data/webapi/model/loriot/UpLink.html#getEui()" class="member-name-link">getEui()</a> - Method in class via.sep4.data.webapi.model.loriot.<a href="via/sep4/data/webapi/model/loriot/UpLink.html" title="class in via.sep4.data.webapi.model.loriot">UpLink</a></dt>
<dd>&nbsp;</dd>
<dt><a href="via/sep4/data/webapi/model/SensorData.html#getEui()" class="member-name-link">getEui()</a> - Method in class via.sep4.data.webapi.model.<a href="via/sep4/data/webapi/model/SensorData.html" title="class in via.sep4.data.webapi.model">SensorData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="via/sep4/data/webapi/model/Device.html#getEUI()" class="member-name-link">getEUI()</a> - Method in class via.sep4.data.webapi.model.<a href="via/sep4/data/webapi/model/Device.html" title="class in via.sep4.data.webapi.model">Device</a></dt>
<dd>&nbsp;</dd>
<dt><a href="via/sep4/data/webapi/model/loriot/DownLink.html#getEUI()" class="member-name-link">getEUI()</a> - Method in class via.sep4.data.webapi.model.loriot.<a href="via/sep4/data/webapi/model/loriot/DownLink.html" title="class in via.sep4.data.webapi.model.loriot">DownLink</a></dt>
<dd>&nbsp;</dd>
<dt><a href="via/sep4/data/webapi/model/loriot/UpLink.html#getFcnt()" class="member-name-link">getFcnt()</a> - Method in class via.sep4.data.webapi.model.loriot.<a href="via/sep4/data/webapi/model/loriot/UpLink.html" title="class in via.sep4.data.webapi.model.loriot">UpLink</a></dt>
<dd>&nbsp;</dd>
<dt><a href="via/sep4/data/webapi/model/SensorData.html#getHumidity()" class="member-name-link">getHumidity()</a> - Method in class via.sep4.data.webapi.model.<a href="via/sep4/data/webapi/model/SensorData.html" title="class in via.sep4.data.webapi.model">SensorData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="via/sep4/data/webapi/model/ApiKey.html#getId()" class="member-name-link">getId()</a> - Method in class via.sep4.data.webapi.model.<a href="via/sep4/data/webapi/model/ApiKey.html" title="class in via.sep4.data.webapi.model">ApiKey</a></dt>
<dd>&nbsp;</dd>
<dt><a href="via/sep4/data/webapi/model/SensorData.html#getId()" class="member-name-link">getId()</a> - Method in class via.sep4.data.webapi.model.<a href="via/sep4/data/webapi/model/SensorData.html" title="class in via.sep4.data.webapi.model">SensorData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="via/sep4/data/webapi/model/ApiKey.html#getKeyValue()" class="member-name-link">getKeyValue()</a> - Method in class via.sep4.data.webapi.model.<a href="via/sep4/data/webapi/model/ApiKey.html" title="class in via.sep4.data.webapi.model">ApiKey</a></dt>
<dd>&nbsp;</dd>
<dt><a href="via/sep4/data/webapi/service/measurement/MeasurementService.html#getLatestMeasurement(java.lang.String)" class="member-name-link">getLatestMeasurement(String)</a> - Method in interface via.sep4.data.webapi.service.measurement.<a href="via/sep4/data/webapi/service/measurement/MeasurementService.html" title="interface in via.sep4.data.webapi.service.measurement">MeasurementService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="via/sep4/data/webapi/service/measurement/MeasurementServiceImpl.html#getLatestMeasurement(java.lang.String)" class="member-name-link">getLatestMeasurement(String)</a> - Method in class via.sep4.data.webapi.service.measurement.<a href="via/sep4/data/webapi/service/measurement/MeasurementServiceImpl.html" title="class in via.sep4.data.webapi.service.measurement">MeasurementServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="via/sep4/data/webapi/controllers/MeasurementController.html#getLatestMeasurement(java.lang.String,java.lang.String)" class="member-name-link">getLatestMeasurement(String, String)</a> - Method in class via.sep4.data.webapi.controllers.<a href="via/sep4/data/webapi/controllers/MeasurementController.html" title="class in via.sep4.data.webapi.controllers">MeasurementController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="via/sep4/data/webapi/model/SensorData.html#getLight()" class="member-name-link">getLight()</a> - Method in class via.sep4.data.webapi.model.<a href="via/sep4/data/webapi/model/SensorData.html" title="class in via.sep4.data.webapi.model">SensorData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="via/sep4/data/webapi/model/Device.html#getLocation()" class="member-name-link">getLocation()</a> - Method in class via.sep4.data.webapi.model.<a href="via/sep4/data/webapi/model/Device.html" title="class in via.sep4.data.webapi.model">Device</a></dt>
<dd>&nbsp;</dd>
<dt><a href="via/sep4/data/webapi/model/Device.html#getMaxCO2()" class="member-name-link">getMaxCO2()</a> - Method in class via.sep4.data.webapi.model.<a href="via/sep4/data/webapi/model/Device.html" title="class in via.sep4.data.webapi.model">Device</a></dt>
<dd>&nbsp;</dd>
<dt><a href="via/sep4/data/webapi/model/Device.html#getMaxHumidity()" class="member-name-link">getMaxHumidity()</a> - Method in class via.sep4.data.webapi.model.<a href="via/sep4/data/webapi/model/Device.html" title="class in via.sep4.data.webapi.model">Device</a></dt>
<dd>&nbsp;</dd>
<dt><a href="via/sep4/data/webapi/model/Device.html#getMaxLight()" class="member-name-link">getMaxLight()</a> - Method in class via.sep4.data.webapi.model.<a href="via/sep4/data/webapi/model/Device.html" title="class in via.sep4.data.webapi.model">Device</a></dt>
<dd>&nbsp;</dd>
<dt><a href="via/sep4/data/webapi/model/Device.html#getMaxTemperature()" class="member-name-link">getMaxTemperature()</a> - Method in class via.sep4.data.webapi.model.<a href="via/sep4/data/webapi/model/Device.html" title="class in via.sep4.data.webapi.model">Device</a></dt>
<dd>&nbsp;</dd>
<dt><a href="via/sep4/data/webapi/model/Device.html#getMinCO2()" class="member-name-link">getMinCO2()</a> - Method in class via.sep4.data.webapi.model.<a href="via/sep4/data/webapi/model/Device.html" title="class in via.sep4.data.webapi.model">Device</a></dt>
<dd>&nbsp;</dd>
<dt><a href="via/sep4/data/webapi/model/Device.html#getMinHumidity()" class="member-name-link">getMinHumidity()</a> - Method in class via.sep4.data.webapi.model.<a href="via/sep4/data/webapi/model/Device.html" title="class in via.sep4.data.webapi.model">Device</a></dt>
<dd>&nbsp;</dd>
<dt><a href="via/sep4/data/webapi/model/Device.html#getMinLight()" class="member-name-link">getMinLight()</a> - Method in class via.sep4.data.webapi.model.<a href="via/sep4/data/webapi/model/Device.html" title="class in via.sep4.data.webapi.model">Device</a></dt>
<dd>&nbsp;</dd>
<dt><a href="via/sep4/data/webapi/model/Device.html#getMinTemperature()" class="member-name-link">getMinTemperature()</a> - Method in class via.sep4.data.webapi.model.<a href="via/sep4/data/webapi/model/Device.html" title="class in via.sep4.data.webapi.model">Device</a></dt>
<dd>&nbsp;</dd>
<dt><a href="via/sep4/data/webapi/controllers/MeasurementController.html#getPeriodicMeasurements(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">getPeriodicMeasurements(String, String, String, String)</a> - Method in class via.sep4.data.webapi.controllers.<a href="via/sep4/data/webapi/controllers/MeasurementController.html" title="class in via.sep4.data.webapi.controllers">MeasurementController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="via/sep4/data/webapi/service/measurement/MeasurementService.html#getPeriodicMeasurements(java.lang.String,java.util.Date,java.util.Date)" class="member-name-link">getPeriodicMeasurements(String, Date, Date)</a> - Method in interface via.sep4.data.webapi.service.measurement.<a href="via/sep4/data/webapi/service/measurement/MeasurementService.html" title="interface in via.sep4.data.webapi.service.measurement">MeasurementService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="via/sep4/data/webapi/service/measurement/MeasurementServiceImpl.html#getPeriodicMeasurements(java.lang.String,java.util.Date,java.util.Date)" class="member-name-link">getPeriodicMeasurements(String, Date, Date)</a> - Method in class via.sep4.data.webapi.service.measurement.<a href="via/sep4/data/webapi/service/measurement/MeasurementServiceImpl.html" title="class in via.sep4.data.webapi.service.measurement">MeasurementServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="via/sep4/data/webapi/model/loriot/DownLink.html#getPort()" class="member-name-link">getPort()</a> - Method in class via.sep4.data.webapi.model.loriot.<a href="via/sep4/data/webapi/model/loriot/DownLink.html" title="class in via.sep4.data.webapi.model.loriot">DownLink</a></dt>
<dd>&nbsp;</dd>
<dt><a href="via/sep4/data/webapi/model/loriot/UpLink.html#getPort()" class="member-name-link">getPort()</a> - Method in class via.sep4.data.webapi.model.loriot.<a href="via/sep4/data/webapi/model/loriot/UpLink.html" title="class in via.sep4.data.webapi.model.loriot">UpLink</a></dt>
<dd>&nbsp;</dd>
<dt><a href="via/sep4/data/webapi/model/Device.html#getTargetCO2()" class="member-name-link">getTargetCO2()</a> - Method in class via.sep4.data.webapi.model.<a href="via/sep4/data/webapi/model/Device.html" title="class in via.sep4.data.webapi.model">Device</a></dt>
<dd>&nbsp;</dd>
<dt><a href="via/sep4/data/webapi/model/Device.html#getTargetHumidity()" class="member-name-link">getTargetHumidity()</a> - Method in class via.sep4.data.webapi.model.<a href="via/sep4/data/webapi/model/Device.html" title="class in via.sep4.data.webapi.model">Device</a></dt>
<dd>&nbsp;</dd>
<dt><a href="via/sep4/data/webapi/model/Device.html#getTargetLight()" class="member-name-link">getTargetLight()</a> - Method in class via.sep4.data.webapi.model.<a href="via/sep4/data/webapi/model/Device.html" title="class in via.sep4.data.webapi.model">Device</a></dt>
<dd>&nbsp;</dd>
<dt><a href="via/sep4/data/webapi/model/Device.html#getTargetTemperature()" class="member-name-link">getTargetTemperature()</a> - Method in class via.sep4.data.webapi.model.<a href="via/sep4/data/webapi/model/Device.html" title="class in via.sep4.data.webapi.model">Device</a></dt>
<dd>&nbsp;</dd>
<dt><a href="via/sep4/data/webapi/model/SensorData.html#getTemperature()" class="member-name-link">getTemperature()</a> - Method in class via.sep4.data.webapi.model.<a href="via/sep4/data/webapi/model/SensorData.html" title="class in via.sep4.data.webapi.model">SensorData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="via/sep4/data/webapi/model/loriot/UpLink.html#getTs()" class="member-name-link">getTs()</a> - Method in class via.sep4.data.webapi.model.loriot.<a href="via/sep4/data/webapi/model/loriot/UpLink.html" title="class in via.sep4.data.webapi.model.loriot">UpLink</a></dt>
<dd>&nbsp;</dd>
<dt><a href="via/sep4/data/webapi/model/loriot/RemoteCommand.html#getValue()" class="member-name-link">getValue()</a> - Method in class via.sep4.data.webapi.model.loriot.<a href="via/sep4/data/webapi/model/loriot/RemoteCommand.html" title="class in via.sep4.data.webapi.model.loriot">RemoteCommand</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="via/sep4/data/webapi/model/loriot/UpLink.html#isAck()" class="member-name-link">isAck()</a> - Method in class via.sep4.data.webapi.model.loriot.<a href="via/sep4/data/webapi/model/loriot/UpLink.html" title="class in via.sep4.data.webapi.model.loriot">UpLink</a></dt>
<dd>&nbsp;</dd>
<dt><a href="via/sep4/data/webapi/model/loriot/DownLink.html#isConfirmed()" class="member-name-link">isConfirmed()</a> - Method in class via.sep4.data.webapi.model.loriot.<a href="via/sep4/data/webapi/model/loriot/DownLink.html" title="class in via.sep4.data.webapi.model.loriot">DownLink</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="via/sep4/data/webapi/networking/LoriotController.html" class="type-name-link" title="class in via.sep4.data.webapi.networking">LoriotController</a> - Class in <a href="via/sep4/data/webapi/networking/package-summary.html">via.sep4.data.webapi.networking</a></dt>
<dd>
<div class="block">Class for sending and receiving data over the websocket.</div>
</dd>
<dt><a href="via/sep4/data/webapi/networking/LoriotController.html#%3Cinit%3E(via.sep4.data.webapi.service.measurement.MeasurementService)" class="member-name-link">LoriotController(MeasurementService)</a> - Constructor for class via.sep4.data.webapi.networking.<a href="via/sep4/data/webapi/networking/LoriotController.html" title="class in via.sep4.data.webapi.networking">LoriotController</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="via/sep4/data/webapi/WebapiApplication.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class via.sep4.data.webapi.<a href="via/sep4/data/webapi/WebapiApplication.html" title="class in via.sep4.data.webapi">WebapiApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="via/sep4/data/webapi/controllers/MeasurementController.html" class="type-name-link" title="class in via.sep4.data.webapi.controllers">MeasurementController</a> - Class in <a href="via/sep4/data/webapi/controllers/package-summary.html">via.sep4.data.webapi.controllers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="via/sep4/data/webapi/controllers/MeasurementController.html#%3Cinit%3E()" class="member-name-link">MeasurementController()</a> - Constructor for class via.sep4.data.webapi.controllers.<a href="via/sep4/data/webapi/controllers/MeasurementController.html" title="class in via.sep4.data.webapi.controllers">MeasurementController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="via/sep4/data/webapi/repository/MeasurementRepository.html" class="type-name-link" title="interface in via.sep4.data.webapi.repository">MeasurementRepository</a> - Interface in <a href="via/sep4/data/webapi/repository/package-summary.html">via.sep4.data.webapi.repository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="via/sep4/data/webapi/service/measurement/MeasurementService.html" class="type-name-link" title="interface in via.sep4.data.webapi.service.measurement">MeasurementService</a> - Interface in <a href="via/sep4/data/webapi/service/measurement/package-summary.html">via.sep4.data.webapi.service.measurement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="via/sep4/data/webapi/service/measurement/MeasurementServiceImpl.html" class="type-name-link" title="class in via.sep4.data.webapi.service.measurement">MeasurementServiceImpl</a> - Class in <a href="via/sep4/data/webapi/service/measurement/package-summary.html">via.sep4.data.webapi.service.measurement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="via/sep4/data/webapi/service/measurement/MeasurementServiceImpl.html#%3Cinit%3E()" class="member-name-link">MeasurementServiceImpl()</a> - Constructor for class via.sep4.data.webapi.service.measurement.<a href="via/sep4/data/webapi/service/measurement/MeasurementServiceImpl.html" title="class in via.sep4.data.webapi.service.measurement">MeasurementServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="via/sep4/data/webapi/util/Constants.html#MESSAGE_REGEX" class="member-name-link">MESSAGE_REGEX</a> - Static variable in class via.sep4.data.webapi.util.<a href="via/sep4/data/webapi/util/Constants.html" title="class in via.sep4.data.webapi.util">Constants</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="via/sep4/data/webapi/networking/WebSocketClient.html#onClose(java.net.http.WebSocket,int,java.lang.String)" class="member-name-link">onClose(WebSocket, int, String)</a> - Method in class via.sep4.data.webapi.networking.<a href="via/sep4/data/webapi/networking/WebSocketClient.html" title="class in via.sep4.data.webapi.networking">WebSocketClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="via/sep4/data/webapi/util/Constants.html#ONE_HOUR" class="member-name-link">ONE_HOUR</a> - Static variable in class via.sep4.data.webapi.util.<a href="via/sep4/data/webapi/util/Constants.html" title="class in via.sep4.data.webapi.util">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="via/sep4/data/webapi/networking/WebSocketClient.html#onError(java.net.http.WebSocket,java.lang.Throwable)" class="member-name-link">onError(WebSocket, Throwable)</a> - Method in class via.sep4.data.webapi.networking.<a href="via/sep4/data/webapi/networking/WebSocketClient.html" title="class in via.sep4.data.webapi.networking">WebSocketClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="via/sep4/data/webapi/networking/WebSocketClient.html#onOpen(java.net.http.WebSocket)" class="member-name-link">onOpen(WebSocket)</a> - Method in class via.sep4.data.webapi.networking.<a href="via/sep4/data/webapi/networking/WebSocketClient.html" title="class in via.sep4.data.webapi.networking">WebSocketClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="via/sep4/data/webapi/networking/WebSocketClient.html#onPing(java.net.http.WebSocket,java.nio.ByteBuffer)" class="member-name-link">onPing(WebSocket, ByteBuffer)</a> - Method in class via.sep4.data.webapi.networking.<a href="via/sep4/data/webapi/networking/WebSocketClient.html" title="class in via.sep4.data.webapi.networking">WebSocketClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="via/sep4/data/webapi/networking/WebSocketClient.html#onPong(java.net.http.WebSocket,java.nio.ByteBuffer)" class="member-name-link">onPong(WebSocket, ByteBuffer)</a> - Method in class via.sep4.data.webapi.networking.<a href="via/sep4/data/webapi/networking/WebSocketClient.html" title="class in via.sep4.data.webapi.networking">WebSocketClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="via/sep4/data/webapi/networking/WebSocketClient.html#onText(java.net.http.WebSocket,java.lang.CharSequence,boolean)" class="member-name-link">onText(WebSocket, CharSequence, boolean)</a> - Method in class via.sep4.data.webapi.networking.<a href="via/sep4/data/webapi/networking/WebSocketClient.html" title="class in via.sep4.data.webapi.networking">WebSocketClient</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="via/sep4/data/webapi/util/PropertyChangeSubject.html" class="type-name-link" title="interface in via.sep4.data.webapi.util">PropertyChangeSubject</a> - Interface in <a href="via/sep4/data/webapi/util/package-summary.html">via.sep4.data.webapi.util</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="via/sep4/data/webapi/util/Constants.html#RECEIVE_COMMAND" class="member-name-link">RECEIVE_COMMAND</a> - Static variable in class via.sep4.data.webapi.util.<a href="via/sep4/data/webapi/util/Constants.html" title="class in via.sep4.data.webapi.util">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="via/sep4/data/webapi/networking/LoriotController.html#receiveData(java.beans.PropertyChangeEvent)" class="member-name-link">receiveData(PropertyChangeEvent)</a> - Method in class via.sep4.data.webapi.networking.<a href="via/sep4/data/webapi/networking/LoriotController.html" title="class in via.sep4.data.webapi.networking">LoriotController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="via/sep4/data/webapi/model/loriot/RemoteCommand.html" class="type-name-link" title="class in via.sep4.data.webapi.model.loriot">RemoteCommand</a> - Class in <a href="via/sep4/data/webapi/model/loriot/package-summary.html">via.sep4.data.webapi.model.loriot</a></dt>
<dd>
<div class="block">This model is for the specific commands that can be sent to different ports.</div>
</dd>
<dt><a href="via/sep4/data/webapi/model/loriot/RemoteCommand.html#%3Cinit%3E(int,int)" class="member-name-link">RemoteCommand(int, int)</a> - Constructor for class via.sep4.data.webapi.model.loriot.<a href="via/sep4/data/webapi/model/loriot/RemoteCommand.html" title="class in via.sep4.data.webapi.model.loriot">RemoteCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="via/sep4/data/webapi/controllers/RemoteController.html" class="type-name-link" title="class in via.sep4.data.webapi.controllers">RemoteController</a> - Class in <a href="via/sep4/data/webapi/controllers/package-summary.html">via.sep4.data.webapi.controllers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="via/sep4/data/webapi/controllers/RemoteController.html#%3Cinit%3E()" class="member-name-link">RemoteController()</a> - Constructor for class via.sep4.data.webapi.controllers.<a href="via/sep4/data/webapi/controllers/RemoteController.html" title="class in via.sep4.data.webapi.controllers">RemoteController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="via/sep4/data/webapi/service/remote/RemoteService.html" class="type-name-link" title="interface in via.sep4.data.webapi.service.remote">RemoteService</a> - Interface in <a href="via/sep4/data/webapi/service/remote/package-summary.html">via.sep4.data.webapi.service.remote</a></dt>
<dd>&nbsp;</dd>
<dt><a href="via/sep4/data/webapi/service/remote/RemoteServiceImpl.html" class="type-name-link" title="class in via.sep4.data.webapi.service.remote">RemoteServiceImpl</a> - Class in <a href="via/sep4/data/webapi/service/remote/package-summary.html">via.sep4.data.webapi.service.remote</a></dt>
<dd>&nbsp;</dd>
<dt><a href="via/sep4/data/webapi/service/remote/RemoteServiceImpl.html#%3Cinit%3E()" class="member-name-link">RemoteServiceImpl()</a> - Constructor for class via.sep4.data.webapi.service.remote.<a href="via/sep4/data/webapi/service/remote/RemoteServiceImpl.html" title="class in via.sep4.data.webapi.service.remote">RemoteServiceImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="via/sep4/data/webapi/service/device/DeviceService.html#saveDeviceByEUI(via.sep4.data.webapi.model.Device)" class="member-name-link">saveDeviceByEUI(Device)</a> - Method in interface via.sep4.data.webapi.service.device.<a href="via/sep4/data/webapi/service/device/DeviceService.html" title="interface in via.sep4.data.webapi.service.device">DeviceService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="via/sep4/data/webapi/service/device/DeviceServiceImpl.html#saveDeviceByEUI(via.sep4.data.webapi.model.Device)" class="member-name-link">saveDeviceByEUI(Device)</a> - Method in class via.sep4.data.webapi.service.device.<a href="via/sep4/data/webapi/service/device/DeviceServiceImpl.html" title="class in via.sep4.data.webapi.service.device">DeviceServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="via/sep4/data/webapi/util/Constants.html#SEND_COMMAND" class="member-name-link">SEND_COMMAND</a> - Static variable in class via.sep4.data.webapi.util.<a href="via/sep4/data/webapi/util/Constants.html" title="class in via.sep4.data.webapi.util">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="via/sep4/data/webapi/networking/WebSocketClient.html#sendDownLink(java.lang.String)" class="member-name-link">sendDownLink(String)</a> - Method in class via.sep4.data.webapi.networking.<a href="via/sep4/data/webapi/networking/WebSocketClient.html" title="class in via.sep4.data.webapi.networking">WebSocketClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="via/sep4/data/webapi/networking/LoriotController.html#sendRemoteCommand(java.lang.String,via.sep4.data.webapi.model.loriot.RemoteCommand)" class="member-name-link">sendRemoteCommand(String, RemoteCommand)</a> - Method in class via.sep4.data.webapi.networking.<a href="via/sep4/data/webapi/networking/LoriotController.html" title="class in via.sep4.data.webapi.networking">LoriotController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="via/sep4/data/webapi/model/SensorData.html" class="type-name-link" title="class in via.sep4.data.webapi.model">SensorData</a> - Class in <a href="via/sep4/data/webapi/model/package-summary.html">via.sep4.data.webapi.model</a></dt>
<dd>
<div class="block">This model is for to hold the received measurement information and send this model for the client.</div>
</dd>
<dt><a href="via/sep4/data/webapi/model/SensorData.html#%3Cinit%3E()" class="member-name-link">SensorData()</a> - Constructor for class via.sep4.data.webapi.model.<a href="via/sep4/data/webapi/model/SensorData.html" title="class in via.sep4.data.webapi.model">SensorData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="via/sep4/data/webapi/model/SensorData.html#setCo2(int)" class="member-name-link">setCo2(int)</a> - Method in class via.sep4.data.webapi.model.<a href="via/sep4/data/webapi/model/SensorData.html" title="class in via.sep4.data.webapi.model">SensorData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="via/sep4/data/webapi/model/SensorData.html#setDate(java.util.Date)" class="member-name-link">setDate(Date)</a> - Method in class via.sep4.data.webapi.model.<a href="via/sep4/data/webapi/model/SensorData.html" title="class in via.sep4.data.webapi.model">SensorData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="via/sep4/data/webapi/model/loriot/RemoteCommand.html#setDestinationPort(int)" class="member-name-link">setDestinationPort(int)</a> - Method in class via.sep4.data.webapi.model.loriot.<a href="via/sep4/data/webapi/model/loriot/RemoteCommand.html" title="class in via.sep4.data.webapi.model.loriot">RemoteCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="via/sep4/data/webapi/model/loriot/UpLink.html#setEui(java.lang.String)" class="member-name-link">setEui(String)</a> - Method in class via.sep4.data.webapi.model.loriot.<a href="via/sep4/data/webapi/model/loriot/UpLink.html" title="class in via.sep4.data.webapi.model.loriot">UpLink</a></dt>
<dd>&nbsp;</dd>
<dt><a href="via/sep4/data/webapi/model/SensorData.html#setEui(java.lang.String)" class="member-name-link">setEui(String)</a> - Method in class via.sep4.data.webapi.model.<a href="via/sep4/data/webapi/model/SensorData.html" title="class in via.sep4.data.webapi.model">SensorData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="via/sep4/data/webapi/model/Device.html#setEUI(java.lang.String)" class="member-name-link">setEUI(String)</a> - Method in class via.sep4.data.webapi.model.<a href="via/sep4/data/webapi/model/Device.html" title="class in via.sep4.data.webapi.model">Device</a></dt>
<dd>&nbsp;</dd>
<dt><a href="via/sep4/data/webapi/model/loriot/DownLink.html#setEUI(java.lang.String)" class="member-name-link">setEUI(String)</a> - Method in class via.sep4.data.webapi.model.loriot.<a href="via/sep4/data/webapi/model/loriot/DownLink.html" title="class in via.sep4.data.webapi.model.loriot">DownLink</a></dt>
<dd>&nbsp;</dd>
<dt><a href="via/sep4/data/webapi/model/SensorData.html#setHumidity(int)" class="member-name-link">setHumidity(int)</a> - Method in class via.sep4.data.webapi.model.<a href="via/sep4/data/webapi/model/SensorData.html" title="class in via.sep4.data.webapi.model">SensorData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="via/sep4/data/webapi/model/ApiKey.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class via.sep4.data.webapi.model.<a href="via/sep4/data/webapi/model/ApiKey.html" title="class in via.sep4.data.webapi.model">ApiKey</a></dt>
<dd>&nbsp;</dd>
<dt><a href="via/sep4/data/webapi/model/SensorData.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class via.sep4.data.webapi.model.<a href="via/sep4/data/webapi/model/SensorData.html" title="class in via.sep4.data.webapi.model">SensorData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="via/sep4/data/webapi/model/ApiKey.html#setKeyValue(java.lang.String)" class="member-name-link">setKeyValue(String)</a> - Method in class via.sep4.data.webapi.model.<a href="via/sep4/data/webapi/model/ApiKey.html" title="class in via.sep4.data.webapi.model">ApiKey</a></dt>
<dd>&nbsp;</dd>
<dt><a href="via/sep4/data/webapi/model/SensorData.html#setLight(int)" class="member-name-link">setLight(int)</a> - Method in class via.sep4.data.webapi.model.<a href="via/sep4/data/webapi/model/SensorData.html" title="class in via.sep4.data.webapi.model">SensorData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="via/sep4/data/webapi/service/remote/RemoteService.html#setLight(java.lang.String,int)" class="member-name-link">setLight(String, int)</a> - Method in interface via.sep4.data.webapi.service.remote.<a href="via/sep4/data/webapi/service/remote/RemoteService.html" title="interface in via.sep4.data.webapi.service.remote">RemoteService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="via/sep4/data/webapi/service/remote/RemoteServiceImpl.html#setLight(java.lang.String,int)" class="member-name-link">setLight(String, int)</a> - Method in class via.sep4.data.webapi.service.remote.<a href="via/sep4/data/webapi/service/remote/RemoteServiceImpl.html" title="class in via.sep4.data.webapi.service.remote">RemoteServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="via/sep4/data/webapi/controllers/RemoteController.html#setLightValue(java.lang.String,java.lang.String,int)" class="member-name-link">setLightValue(String, String, int)</a> - Method in class via.sep4.data.webapi.controllers.<a href="via/sep4/data/webapi/controllers/RemoteController.html" title="class in via.sep4.data.webapi.controllers">RemoteController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="via/sep4/data/webapi/model/Device.html#setLocation(java.lang.String)" class="member-name-link">setLocation(String)</a> - Method in class via.sep4.data.webapi.model.<a href="via/sep4/data/webapi/model/Device.html" title="class in via.sep4.data.webapi.model">Device</a></dt>
<dd>&nbsp;</dd>
<dt><a href="via/sep4/data/webapi/model/Device.html#setMaxCO2(int)" class="member-name-link">setMaxCO2(int)</a> - Method in class via.sep4.data.webapi.model.<a href="via/sep4/data/webapi/model/Device.html" title="class in via.sep4.data.webapi.model">Device</a></dt>
<dd>&nbsp;</dd>
<dt><a href="via/sep4/data/webapi/model/Device.html#setMaxHumidity(int)" class="member-name-link">setMaxHumidity(int)</a> - Method in class via.sep4.data.webapi.model.<a href="via/sep4/data/webapi/model/Device.html" title="class in via.sep4.data.webapi.model">Device</a></dt>
<dd>&nbsp;</dd>
<dt><a href="via/sep4/data/webapi/model/Device.html#setMaxLight(int)" class="member-name-link">setMaxLight(int)</a> - Method in class via.sep4.data.webapi.model.<a href="via/sep4/data/webapi/model/Device.html" title="class in via.sep4.data.webapi.model">Device</a></dt>
<dd>&nbsp;</dd>
<dt><a href="via/sep4/data/webapi/model/Device.html#setMaxTemperature(int)" class="member-name-link">setMaxTemperature(int)</a> - Method in class via.sep4.data.webapi.model.<a href="via/sep4/data/webapi/model/Device.html" title="class in via.sep4.data.webapi.model">Device</a></dt>
<dd>&nbsp;</dd>
<dt><a href="via/sep4/data/webapi/model/Device.html#setMinCO2(int)" class="member-name-link">setMinCO2(int)</a> - Method in class via.sep4.data.webapi.model.<a href="via/sep4/data/webapi/model/Device.html" title="class in via.sep4.data.webapi.model">Device</a></dt>
<dd>&nbsp;</dd>
<dt><a href="via/sep4/data/webapi/model/Device.html#setMinHumidity(int)" class="member-name-link">setMinHumidity(int)</a> - Method in class via.sep4.data.webapi.model.<a href="via/sep4/data/webapi/model/Device.html" title="class in via.sep4.data.webapi.model">Device</a></dt>
<dd>&nbsp;</dd>
<dt><a href="via/sep4/data/webapi/model/Device.html#setMinLight(int)" class="member-name-link">setMinLight(int)</a> - Method in class via.sep4.data.webapi.model.<a href="via/sep4/data/webapi/model/Device.html" title="class in via.sep4.data.webapi.model">Device</a></dt>
<dd>&nbsp;</dd>
<dt><a href="via/sep4/data/webapi/model/Device.html#setMinTemperature(int)" class="member-name-link">setMinTemperature(int)</a> - Method in class via.sep4.data.webapi.model.<a href="via/sep4/data/webapi/model/Device.html" title="class in via.sep4.data.webapi.model">Device</a></dt>
<dd>&nbsp;</dd>
<dt><a href="via/sep4/data/webapi/model/Device.html#setTargetCO2(int)" class="member-name-link">setTargetCO2(int)</a> - Method in class via.sep4.data.webapi.model.<a href="via/sep4/data/webapi/model/Device.html" title="class in via.sep4.data.webapi.model">Device</a></dt>
<dd>&nbsp;</dd>
<dt><a href="via/sep4/data/webapi/model/Device.html#setTargetHumidity(int)" class="member-name-link">setTargetHumidity(int)</a> - Method in class via.sep4.data.webapi.model.<a href="via/sep4/data/webapi/model/Device.html" title="class in via.sep4.data.webapi.model">Device</a></dt>
<dd>&nbsp;</dd>
<dt><a href="via/sep4/data/webapi/model/Device.html#setTargetLight(int)" class="member-name-link">setTargetLight(int)</a> - Method in class via.sep4.data.webapi.model.<a href="via/sep4/data/webapi/model/Device.html" title="class in via.sep4.data.webapi.model">Device</a></dt>
<dd>&nbsp;</dd>
<dt><a href="via/sep4/data/webapi/model/Device.html#setTargetTemperature(int)" class="member-name-link">setTargetTemperature(int)</a> - Method in class via.sep4.data.webapi.model.<a href="via/sep4/data/webapi/model/Device.html" title="class in via.sep4.data.webapi.model">Device</a></dt>
<dd>&nbsp;</dd>
<dt><a href="via/sep4/data/webapi/model/SensorData.html#setTemperature(int)" class="member-name-link">setTemperature(int)</a> - Method in class via.sep4.data.webapi.model.<a href="via/sep4/data/webapi/model/SensorData.html" title="class in via.sep4.data.webapi.model">SensorData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="via/sep4/data/webapi/model/loriot/RemoteCommand.html#setValue(int)" class="member-name-link">setValue(int)</a> - Method in class via.sep4.data.webapi.model.loriot.<a href="via/sep4/data/webapi/model/loriot/RemoteCommand.html" title="class in via.sep4.data.webapi.model.loriot">RemoteCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="via/sep4/data/webapi/service/remote/RemoteService.html#setWater(java.lang.String,int)" class="member-name-link">setWater(String, int)</a> - Method in interface via.sep4.data.webapi.service.remote.<a href="via/sep4/data/webapi/service/remote/RemoteService.html" title="interface in via.sep4.data.webapi.service.remote">RemoteService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="via/sep4/data/webapi/service/remote/RemoteServiceImpl.html#setWater(java.lang.String,int)" class="member-name-link">setWater(String, int)</a> - Method in class via.sep4.data.webapi.service.remote.<a href="via/sep4/data/webapi/service/remote/RemoteServiceImpl.html" title="class in via.sep4.data.webapi.service.remote">RemoteServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="via/sep4/data/webapi/controllers/RemoteController.html#setWaterValue(java.lang.String,java.lang.String,int)" class="member-name-link">setWaterValue(String, String, int)</a> - Method in class via.sep4.data.webapi.controllers.<a href="via/sep4/data/webapi/controllers/RemoteController.html" title="class in via.sep4.data.webapi.controllers">RemoteController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="via/sep4/data/webapi/service/remote/RemoteService.html#setWindow(java.lang.String,int)" class="member-name-link">setWindow(String, int)</a> - Method in interface via.sep4.data.webapi.service.remote.<a href="via/sep4/data/webapi/service/remote/RemoteService.html" title="interface in via.sep4.data.webapi.service.remote">RemoteService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="via/sep4/data/webapi/service/remote/RemoteServiceImpl.html#setWindow(java.lang.String,int)" class="member-name-link">setWindow(String, int)</a> - Method in class via.sep4.data.webapi.service.remote.<a href="via/sep4/data/webapi/service/remote/RemoteServiceImpl.html" title="class in via.sep4.data.webapi.service.remote">RemoteServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="via/sep4/data/webapi/controllers/RemoteController.html#setWindowValue(java.lang.String,java.lang.String,int)" class="member-name-link">setWindowValue(String, String, int)</a> - Method in class via.sep4.data.webapi.controllers.<a href="via/sep4/data/webapi/controllers/RemoteController.html" title="class in via.sep4.data.webapi.controllers">RemoteController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="via/sep4/data/webapi/util/SortByDate.html" class="type-name-link" title="class in via.sep4.data.webapi.util">SortByDate</a> - Class in <a href="via/sep4/data/webapi/util/package-summary.html">via.sep4.data.webapi.util</a></dt>
<dd>&nbsp;</dd>
<dt><a href="via/sep4/data/webapi/util/SortByDate.html#%3Cinit%3E()" class="member-name-link">SortByDate()</a> - Constructor for class via.sep4.data.webapi.util.<a href="via/sep4/data/webapi/util/SortByDate.html" title="class in via.sep4.data.webapi.util">SortByDate</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="via/sep4/data/webapi/model/ApiKey.html#toString()" class="member-name-link">toString()</a> - Method in class via.sep4.data.webapi.model.<a href="via/sep4/data/webapi/model/ApiKey.html" title="class in via.sep4.data.webapi.model">ApiKey</a></dt>
<dd>&nbsp;</dd>
<dt><a href="via/sep4/data/webapi/model/Device.html#toString()" class="member-name-link">toString()</a> - Method in class via.sep4.data.webapi.model.<a href="via/sep4/data/webapi/model/Device.html" title="class in via.sep4.data.webapi.model">Device</a></dt>
<dd>&nbsp;</dd>
<dt><a href="via/sep4/data/webapi/model/loriot/DownLink.html#toString()" class="member-name-link">toString()</a> - Method in class via.sep4.data.webapi.model.loriot.<a href="via/sep4/data/webapi/model/loriot/DownLink.html" title="class in via.sep4.data.webapi.model.loriot">DownLink</a></dt>
<dd>&nbsp;</dd>
<dt><a href="via/sep4/data/webapi/model/loriot/UpLink.html#toString()" class="member-name-link">toString()</a> - Method in class via.sep4.data.webapi.model.loriot.<a href="via/sep4/data/webapi/model/loriot/UpLink.html" title="class in via.sep4.data.webapi.model.loriot">UpLink</a></dt>
<dd>&nbsp;</dd>
<dt><a href="via/sep4/data/webapi/model/SensorData.html#toString()" class="member-name-link">toString()</a> - Method in class via.sep4.data.webapi.model.<a href="via/sep4/data/webapi/model/SensorData.html" title="class in via.sep4.data.webapi.model">SensorData</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="via/sep4/data/webapi/controllers/DeviceController.html#updateDevice(java.lang.String,via.sep4.data.webapi.model.Device)" class="member-name-link">updateDevice(String, Device)</a> - Method in class via.sep4.data.webapi.controllers.<a href="via/sep4/data/webapi/controllers/DeviceController.html" title="class in via.sep4.data.webapi.controllers">DeviceController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="via/sep4/data/webapi/service/device/DeviceService.html#updateDevice(via.sep4.data.webapi.model.Device)" class="member-name-link">updateDevice(Device)</a> - Method in interface via.sep4.data.webapi.service.device.<a href="via/sep4/data/webapi/service/device/DeviceService.html" title="interface in via.sep4.data.webapi.service.device">DeviceService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="via/sep4/data/webapi/service/device/DeviceServiceImpl.html#updateDevice(via.sep4.data.webapi.model.Device)" class="member-name-link">updateDevice(Device)</a> - Method in class via.sep4.data.webapi.service.device.<a href="via/sep4/data/webapi/service/device/DeviceServiceImpl.html" title="class in via.sep4.data.webapi.service.device">DeviceServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="via/sep4/data/webapi/repository/DeviceRepository.html#updateDeviceByEUI(java.lang.String,int,int,int,int,int,int,int,int,int,int,int,int,java.lang.String)" class="member-name-link">updateDeviceByEUI(String, int, int, int, int, int, int, int, int, int, int, int, int, String)</a> - Method in interface via.sep4.data.webapi.repository.<a href="via/sep4/data/webapi/repository/DeviceRepository.html" title="interface in via.sep4.data.webapi.repository">DeviceRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="via/sep4/data/webapi/model/loriot/UpLink.html" class="type-name-link" title="class in via.sep4.data.webapi.model.loriot">UpLink</a> - Class in <a href="via/sep4/data/webapi/model/loriot/package-summary.html">via.sep4.data.webapi.model.loriot</a></dt>
<dd>&nbsp;</dd>
<dt><a href="via/sep4/data/webapi/model/loriot/UpLink.html#%3Cinit%3E(java.lang.String,long,boolean,double,int,java.lang.String)" class="member-name-link">UpLink(String, long, boolean, double, int, String)</a> - Constructor for class via.sep4.data.webapi.model.loriot.<a href="via/sep4/data/webapi/model/loriot/UpLink.html" title="class in via.sep4.data.webapi.model.loriot">UpLink</a></dt>
<dd>
<div class="block">This model is for the data that are received from the Loriot Network.</div>
</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="via/sep4/data/webapi/package-summary.html">via.sep4.data.webapi</a> - package via.sep4.data.webapi</dt>
<dd>&nbsp;</dd>
<dt><a href="via/sep4/data/webapi/controllers/package-summary.html">via.sep4.data.webapi.controllers</a> - package via.sep4.data.webapi.controllers</dt>
<dd>&nbsp;</dd>
<dt><a href="via/sep4/data/webapi/model/package-summary.html">via.sep4.data.webapi.model</a> - package via.sep4.data.webapi.model</dt>
<dd>&nbsp;</dd>
<dt><a href="via/sep4/data/webapi/model/loriot/package-summary.html">via.sep4.data.webapi.model.loriot</a> - package via.sep4.data.webapi.model.loriot</dt>
<dd>&nbsp;</dd>
<dt><a href="via/sep4/data/webapi/networking/package-summary.html">via.sep4.data.webapi.networking</a> - package via.sep4.data.webapi.networking</dt>
<dd>&nbsp;</dd>
<dt><a href="via/sep4/data/webapi/repository/package-summary.html">via.sep4.data.webapi.repository</a> - package via.sep4.data.webapi.repository</dt>
<dd>&nbsp;</dd>
<dt><a href="via/sep4/data/webapi/service/api/package-summary.html">via.sep4.data.webapi.service.api</a> - package via.sep4.data.webapi.service.api</dt>
<dd>&nbsp;</dd>
<dt><a href="via/sep4/data/webapi/service/device/package-summary.html">via.sep4.data.webapi.service.device</a> - package via.sep4.data.webapi.service.device</dt>
<dd>&nbsp;</dd>
<dt><a href="via/sep4/data/webapi/service/measurement/package-summary.html">via.sep4.data.webapi.service.measurement</a> - package via.sep4.data.webapi.service.measurement</dt>
<dd>&nbsp;</dd>
<dt><a href="via/sep4/data/webapi/service/remote/package-summary.html">via.sep4.data.webapi.service.remote</a> - package via.sep4.data.webapi.service.remote</dt>
<dd>&nbsp;</dd>
<dt><a href="via/sep4/data/webapi/util/package-summary.html">via.sep4.data.webapi.util</a> - package via.sep4.data.webapi.util</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><a href="via/sep4/data/webapi/util/Constants.html#WEB_SOCKET_URL" class="member-name-link">WEB_SOCKET_URL</a> - Static variable in class via.sep4.data.webapi.util.<a href="via/sep4/data/webapi/util/Constants.html" title="class in via.sep4.data.webapi.util">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="via/sep4/data/webapi/WebapiApplication.html" class="type-name-link" title="class in via.sep4.data.webapi">WebapiApplication</a> - Class in <a href="via/sep4/data/webapi/package-summary.html">via.sep4.data.webapi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="via/sep4/data/webapi/WebapiApplication.html#%3Cinit%3E()" class="member-name-link">WebapiApplication()</a> - Constructor for class via.sep4.data.webapi.<a href="via/sep4/data/webapi/WebapiApplication.html" title="class in via.sep4.data.webapi">WebapiApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="via/sep4/data/webapi/networking/WebSocketClient.html" class="type-name-link" title="class in via.sep4.data.webapi.networking">WebSocketClient</a> - Class in <a href="via/sep4/data/webapi/networking/package-summary.html">via.sep4.data.webapi.networking</a></dt>
<dd>&nbsp;</dd>
<dt><a href="via/sep4/data/webapi/networking/WebSocketClient.html#%3Cinit%3E()" class="member-name-link">WebSocketClient()</a> - Constructor for class via.sep4.data.webapi.networking.<a href="via/sep4/data/webapi/networking/WebSocketClient.html" title="class in via.sep4.data.webapi.networking">WebSocketClient</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
