<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Dec 16 14:51:57 CET 2021 -->
<title>Class Hierarchy (webapi 0.0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-12-16">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="via/sep4/data/webapi/package-tree.html">via.sep4.data.webapi</a>, </li>
<li><a href="via/sep4/data/webapi/controllers/package-tree.html">via.sep4.data.webapi.controllers</a>, </li>
<li><a href="via/sep4/data/webapi/model/package-tree.html">via.sep4.data.webapi.model</a>, </li>
<li><a href="via/sep4/data/webapi/model/loriot/package-tree.html">via.sep4.data.webapi.model.loriot</a>, </li>
<li><a href="via/sep4/data/webapi/networking/package-tree.html">via.sep4.data.webapi.networking</a>, </li>
<li><a href="via/sep4/data/webapi/repository/package-tree.html">via.sep4.data.webapi.repository</a>, </li>
<li><a href="via/sep4/data/webapi/service/api/package-tree.html">via.sep4.data.webapi.service.api</a>, </li>
<li><a href="via/sep4/data/webapi/service/device/package-tree.html">via.sep4.data.webapi.service.device</a>, </li>
<li><a href="via/sep4/data/webapi/service/measurement/package-tree.html">via.sep4.data.webapi.service.measurement</a>, </li>
<li><a href="via/sep4/data/webapi/service/remote/package-tree.html">via.sep4.data.webapi.service.remote</a>, </li>
<li><a href="via/sep4/data/webapi/util/package-tree.html">via.sep4.data.webapi.util</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">via.sep4.data.webapi.model.<a href="via/sep4/data/webapi/model/ApiKey.html" class="type-name-link" title="class in via.sep4.data.webapi.model">ApiKey</a></li>
<li class="circle">via.sep4.data.webapi.util.<a href="via/sep4/data/webapi/util/ApiKeyUtil.html" class="type-name-link" title="class in via.sep4.data.webapi.util">ApiKeyUtil</a></li>
<li class="circle">via.sep4.data.webapi.service.api.<a href="via/sep4/data/webapi/service/api/ApiServiceImpl.html" class="type-name-link" title="class in via.sep4.data.webapi.service.api">ApiServiceImpl</a> (implements via.sep4.data.webapi.service.api.<a href="via/sep4/data/webapi/service/api/ApiService.html" title="interface in via.sep4.data.webapi.service.api">ApiService</a>)</li>
<li class="circle">via.sep4.data.webapi.util.<a href="via/sep4/data/webapi/util/Constants.html" class="type-name-link" title="class in via.sep4.data.webapi.util">Constants</a></li>
<li class="circle">via.sep4.data.webapi.model.<a href="via/sep4/data/webapi/model/Device.html" class="type-name-link" title="class in via.sep4.data.webapi.model">Device</a></li>
<li class="circle">via.sep4.data.webapi.controllers.<a href="via/sep4/data/webapi/controllers/DeviceController.html" class="type-name-link" title="class in via.sep4.data.webapi.controllers">DeviceController</a></li>
<li class="circle">via.sep4.data.webapi.service.device.<a href="via/sep4/data/webapi/service/device/DeviceServiceImpl.html" class="type-name-link" title="class in via.sep4.data.webapi.service.device">DeviceServiceImpl</a> (implements via.sep4.data.webapi.service.device.<a href="via/sep4/data/webapi/service/device/DeviceService.html" title="interface in via.sep4.data.webapi.service.device">DeviceService</a>)</li>
<li class="circle">via.sep4.data.webapi.model.loriot.<a href="via/sep4/data/webapi/model/loriot/DownLink.html" class="type-name-link" title="class in via.sep4.data.webapi.model.loriot">DownLink</a></li>
<li class="circle">via.sep4.data.webapi.networking.<a href="via/sep4/data/webapi/networking/LoriotController.html" class="type-name-link" title="class in via.sep4.data.webapi.networking">LoriotController</a></li>
<li class="circle">via.sep4.data.webapi.controllers.<a href="via/sep4/data/webapi/controllers/MeasurementController.html" class="type-name-link" title="class in via.sep4.data.webapi.controllers">MeasurementController</a></li>
<li class="circle">via.sep4.data.webapi.service.measurement.<a href="via/sep4/data/webapi/service/measurement/MeasurementServiceImpl.html" class="type-name-link" title="class in via.sep4.data.webapi.service.measurement">MeasurementServiceImpl</a> (implements via.sep4.data.webapi.service.measurement.<a href="via/sep4/data/webapi/service/measurement/MeasurementService.html" title="interface in via.sep4.data.webapi.service.measurement">MeasurementService</a>)</li>
<li class="circle">via.sep4.data.webapi.model.loriot.<a href="via/sep4/data/webapi/model/loriot/RemoteCommand.html" class="type-name-link" title="class in via.sep4.data.webapi.model.loriot">RemoteCommand</a></li>
<li class="circle">via.sep4.data.webapi.controllers.<a href="via/sep4/data/webapi/controllers/RemoteController.html" class="type-name-link" title="class in via.sep4.data.webapi.controllers">RemoteController</a></li>
<li class="circle">via.sep4.data.webapi.service.remote.<a href="via/sep4/data/webapi/service/remote/RemoteServiceImpl.html" class="type-name-link" title="class in via.sep4.data.webapi.service.remote">RemoteServiceImpl</a> (implements via.sep4.data.webapi.service.remote.<a href="via/sep4/data/webapi/service/remote/RemoteService.html" title="interface in via.sep4.data.webapi.service.remote">RemoteService</a>)</li>
<li class="circle">via.sep4.data.webapi.model.<a href="via/sep4/data/webapi/model/SensorData.html" class="type-name-link" title="class in via.sep4.data.webapi.model">SensorData</a></li>
<li class="circle">via.sep4.data.webapi.util.<a href="via/sep4/data/webapi/util/SortByDate.html" class="type-name-link" title="class in via.sep4.data.webapi.util">SortByDate</a> (implements java.util.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a>&lt;T&gt;)</li>
<li class="circle">via.sep4.data.webapi.model.loriot.<a href="via/sep4/data/webapi/model/loriot/UpLink.html" class="type-name-link" title="class in via.sep4.data.webapi.model.loriot">UpLink</a></li>
<li class="circle">via.sep4.data.webapi.<a href="via/sep4/data/webapi/WebapiApplication.html" class="type-name-link" title="class in via.sep4.data.webapi">WebapiApplication</a></li>
<li class="circle">via.sep4.data.webapi.networking.<a href="via/sep4/data/webapi/networking/WebSocketClient.html" class="type-name-link" title="class in via.sep4.data.webapi.networking">WebSocketClient</a> (implements via.sep4.data.webapi.util.<a href="via/sep4/data/webapi/util/PropertyChangeSubject.html" title="interface in via.sep4.data.webapi.util">PropertyChangeSubject</a>, java.net.http.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.net.http/java/net/http/WebSocket.Listener.html" title="class or interface in java.net.http" class="external-link">WebSocket.Listener</a>)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">via.sep4.data.webapi.service.api.<a href="via/sep4/data/webapi/service/api/ApiService.html" class="type-name-link" title="interface in via.sep4.data.webapi.service.api">ApiService</a></li>
<li class="circle">via.sep4.data.webapi.service.device.<a href="via/sep4/data/webapi/service/device/DeviceService.html" class="type-name-link" title="interface in via.sep4.data.webapi.service.device">DeviceService</a></li>
<li class="circle">via.sep4.data.webapi.service.measurement.<a href="via/sep4/data/webapi/service/measurement/MeasurementService.html" class="type-name-link" title="interface in via.sep4.data.webapi.service.measurement">MeasurementService</a></li>
<li class="circle">via.sep4.data.webapi.util.<a href="via/sep4/data/webapi/util/PropertyChangeSubject.html" class="type-name-link" title="interface in via.sep4.data.webapi.util">PropertyChangeSubject</a></li>
<li class="circle">org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,<wbr>ID&gt; (also extends org.springframework.data.repository.PagingAndSortingRepository&lt;T,<wbr>ID&gt;)
<ul>
<li class="circle">via.sep4.data.webapi.repository.<a href="via/sep4/data/webapi/repository/ApiRepository.html" class="type-name-link" title="interface in via.sep4.data.webapi.repository">ApiRepository</a></li>
<li class="circle">via.sep4.data.webapi.repository.<a href="via/sep4/data/webapi/repository/DeviceRepository.html" class="type-name-link" title="interface in via.sep4.data.webapi.repository">DeviceRepository</a></li>
<li class="circle">via.sep4.data.webapi.repository.<a href="via/sep4/data/webapi/repository/MeasurementRepository.html" class="type-name-link" title="interface in via.sep4.data.webapi.repository">MeasurementRepository</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">via.sep4.data.webapi.service.remote.<a href="via/sep4/data/webapi/service/remote/RemoteService.html" class="type-name-link" title="interface in via.sep4.data.webapi.service.remote">RemoteService</a></li>
<li class="circle">org.springframework.data.repository.Repository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.CrudRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,<wbr>ID&gt; (also extends org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li class="circle">via.sep4.data.webapi.repository.<a href="via/sep4/data/webapi/repository/ApiRepository.html" class="type-name-link" title="interface in via.sep4.data.webapi.repository">ApiRepository</a></li>
<li class="circle">via.sep4.data.webapi.repository.<a href="via/sep4/data/webapi/repository/DeviceRepository.html" class="type-name-link" title="interface in via.sep4.data.webapi.repository">DeviceRepository</a></li>
<li class="circle">via.sep4.data.webapi.repository.<a href="via/sep4/data/webapi/repository/MeasurementRepository.html" class="type-name-link" title="interface in via.sep4.data.webapi.repository">MeasurementRepository</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
