<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Dec 16 14:51:57 CET 2021 -->
<title>Uses of Package via.sep4.data.webapi.model (webapi 0.0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-12-16">
<meta name="description" content="use: package: via.sep4.data.webapi.model">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package via.sep4.data.webapi.model" class="title">Uses of Package<br>via.sep4.data.webapi.model</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">via.sep4.data.webapi.model</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#via.sep4.data.webapi.controllers">via.sep4.data.webapi.controllers</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#via.sep4.data.webapi.repository">via.sep4.data.webapi.repository</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#via.sep4.data.webapi.service.device">via.sep4.data.webapi.service.device</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#via.sep4.data.webapi.service.measurement">via.sep4.data.webapi.service.measurement</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#via.sep4.data.webapi.util">via.sep4.data.webapi.util</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="via.sep4.data.webapi.controllers">
<div class="caption"><span>Classes in <a href="package-summary.html">via.sep4.data.webapi.model</a> used by <a href="../controllers/package-summary.html">via.sep4.data.webapi.controllers</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Device.html#via.sep4.data.webapi.controllers">Device</a></div>
<div class="col-last even-row-color">
<div class="block">This model is for to hold the information on the different physical devices registered by the client.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="via.sep4.data.webapi.repository">
<div class="caption"><span>Classes in <a href="package-summary.html">via.sep4.data.webapi.model</a> used by <a href="../repository/package-summary.html">via.sep4.data.webapi.repository</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ApiKey.html#via.sep4.data.webapi.repository">ApiKey</a></div>
<div class="col-last even-row-color">
<div class="block">This model is for to get the api key from the database.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Device.html#via.sep4.data.webapi.repository">Device</a></div>
<div class="col-last odd-row-color">
<div class="block">This model is for to hold the information on the different physical devices registered by the client.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/SensorData.html#via.sep4.data.webapi.repository">SensorData</a></div>
<div class="col-last even-row-color">
<div class="block">This model is for to hold the received measurement information and send this model for the client.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="via.sep4.data.webapi.service.device">
<div class="caption"><span>Classes in <a href="package-summary.html">via.sep4.data.webapi.model</a> used by <a href="../service/device/package-summary.html">via.sep4.data.webapi.service.device</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Device.html#via.sep4.data.webapi.service.device">Device</a></div>
<div class="col-last even-row-color">
<div class="block">This model is for to hold the information on the different physical devices registered by the client.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="via.sep4.data.webapi.service.measurement">
<div class="caption"><span>Classes in <a href="package-summary.html">via.sep4.data.webapi.model</a> used by <a href="../service/measurement/package-summary.html">via.sep4.data.webapi.service.measurement</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/SensorData.html#via.sep4.data.webapi.service.measurement">SensorData</a></div>
<div class="col-last even-row-color">
<div class="block">This model is for to hold the received measurement information and send this model for the client.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="via.sep4.data.webapi.util">
<div class="caption"><span>Classes in <a href="package-summary.html">via.sep4.data.webapi.model</a> used by <a href="../util/package-summary.html">via.sep4.data.webapi.util</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/SensorData.html#via.sep4.data.webapi.util">SensorData</a></div>
<div class="col-last even-row-color">
<div class="block">This model is for to hold the received measurement information and send this model for the client.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
